{
  "name": "JANE — Just Another Naming Engine",
  "short_name": "JANE",
  "description": "Generate human-sounding acronym names for your app or AI assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF6",
  "theme_color": "#1E293B",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
